{
  "name": "mfps",
  "version": "2.0.0",
  "description": "hey! wassup bruh",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raiyaad-Raad/MFPS.git"
  },
  "keywords": [
    "Moderation",
    "fun",
    "play",
    "slash",
    "dash",
    "web",
    "and",
    "much",
    "more!"
  ],
  "author": "Raad || PwP Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raiyaad-Raad/MFPS/issues"
  },
  "homepage": "https://github.com/Raiyaad-Raad/MFPS#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.0",
    "dayjs": "^1.10.7",
    "discord.js": "^13.3.0-dev.1634601912.4dff279",
    "fs": "^0.0.1-security",
    "glob": "^7.1.7",
    "mongoose": "^6.0.2",
    "reconlx": "^2.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
